<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart that is annotatable" />
    
</head>
<body>

    <h1>An annotatable bar chart</h1>

    <canvas id="cvs" width="800" height="250">[No canvas support]</canvas>

    <script>
        var bar6 = new RGraph.Bar({
            id: 'cvs',
            data: [248,243,180,160,120,43],
            options: {
                labels: ['Jack','Jane','Lucy','Pete','Jen','Olga'],
                annotatable: true,
                annotate: {
                    linewidth: 10
                },
                strokestyle: 'rgba(0,0,0,0)',
                contextmenu: [['Clear', function () {RGraph.Clear(bar6.canvas); RGraph.ClearAnnotations(bar6.canvas); bar6.Draw();}]]
            }
        }).draw()
        
    </script>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>