<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A combined Bar and Spline chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A combined Bar and Line chart where the line is a spline" />
    
</head>
<body>
    
    <h1>A combined Bar and Spline chart</h1>
    
    <p>
        Here the two charts are animated using the RGraph effects library. The Line chart uses the Trace effect and the Bar
        chart uses the Grow effect.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,5,3,8,4,9,6,5,3,7],
            options: {
                labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'],
                colors: ['#ddf'],
                ylabels: false,
                background: {
                    grid: {
                        vlines: false
                    }
                },
                strokestyle: 'rgba(0,0,0,0)'
            }
        }).grow()
        
        line = new RGraph.Line({
            id: 'cvs',
            data: [41,43,45,54,42,41,21,18,12,11],
            options: {
                spline: true,
                shadow: true,
                tickmarks: 'endsquare',
                background: {
                    grid: {
                        vlines: false
                    }
                },
                tooltips: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry']
            }
        })

        
        line.set('hmargin', (line.canvas.width - line.get('gutter.left') - line.get('gutter.right')) / (bar.data.length * 2))
            .trace2({frames: 30})
    </script>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>