<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An animated Donut chart (RoundRobin effect)</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An example of the Donut chart variant of the Pie chart which uses the RoundRobin animation effec" />
     
</head>
<body>

    <h1>An animated Donut chart (RoundRobin effect)</h1>

    <canvas id="cvs" width="350" height="300">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var donut = new RGraph.Pie({
                id: 'cvs',
                data: [4,6,3,5,8,6,5],
                options: {
                    variant: 'donut',
                    labels: ['John','Luis','Olga','Beverly','Jack','Kevin','Jill'],
                    strokestyle: 'transparent',
                    exploded: 3,
                    shadow: false
                }
            }).roundRobin({'radius': false,'frames':60})
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>
    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>