<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>3D Donut chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Pie chart that has been made to look like a 3D Donut chart" />

</head>
<body>

    <h1>3D Donut chart</h1>
    
    <p>
        This is an example of a 3D Pie chart effect used in conjunction with the donut variant.
    </p>

    <canvas id="cvs" width="600" height="350" style="border: 1px solid #eee">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,8,6,3,5,2,5],
                options: {
                    strokestyle: '#e8e8e8',
                    linewidth: 2,
                    shadow: {
                        self: true,
                        offsetx: 0,
                        offsety: 15,
                        color: '#aaa'
                    },
                    exploded: 10,
                    radius: 80,
                    variant: 'donut', 
                    labels: {
                        self: ['Mavis','Kevin','Luis','June','Olga','Luis','Pete','Bridget'],
                        sticks: {
                            self: true,
                            length: 15
                        }
                    }
                }
            })
            
            // This is the factor that the canvas is scaled by
            var factor = 1.5;
        
            // Set the transformation of the canvas - a scale up by the factor (which is 1.5 and a simultaneous translate
            // so that the Pie appears in the center of the canvas
            pie.context.setTransform(factor,0,0,1,((pie.canvas.width * factor) - pie.canvas.width) * -0.5,0);
        
            //pie.Draw();
            //pie.roundRobin({frames: 30})
            pie.draw()
                .on('click', function (e, shape)
                {
                    shape.object.set('exploded', 10);
                    RGraph.redraw();
                   shape.object.explodeSegment(shape.index,25);
                   
                   e.stopPropagation();
                })
                .on('mousemove', function (e, shape)
                {
                    e.target.style.cursor = 'pointer';
                   
                   e.stopPropagation();
                })
            
            window.onclick = function ()
            {                
                pie.set('exploded', 10);
                RGraph.redraw();
            }
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>