
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.funnel.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of a Funnel chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An example of a Funnel chart with an interactive key" />
     
</head>
<body>

    <h1>An example of a Funnel chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="400" height="550">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var funnel = new RGraph.Funnel({
                id: 'cvs',
                data: [500,422,215,56,32,5],
                options: {
                    key: {
                        self: ['Phone call','Interview','Selection','2nd Interview','Offer'],
                        interactive: true,
                        position: {
                            x: 295
                        }
                    },
                    gutter: {
                        right: 125
                    }
                }
            }).draw();
        })
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>