<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic HBar chart</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A basic Horizontal Bar chart" />
     
</head>
<body>

    <h1>A horizontal bar chart showing Chrome speeds</h1>

   <canvas id="cvs" width="350" height="176">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var hbar = new RGraph.HBar({
                id: 'cvs',
                data: [215, 175],
                options: {
                    labels: ['Chrome 18', 'Chrome 19'],
                    colors: ['#3266CC'],
                    title: {
                        self: 'SunSpider score',
                        xaxis: {
                            self: 'milliseconds (less is better)',
                            y: 155
                        }
                    },
                    background: {
                        grid: {
                            hlines: false,
                            border: false,
                            autofit: {
                                numvlines: 4
                            }
                        }
                    },
                    gutter: {
                        bottom: 55
                    },
                    vmargin: 8
                }
            }).draw()
       })
   </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>