<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic HBar chart</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A basic Horizontal Bar chart" />
     
</head>
<body>

    <h1>A basic horizontal bar chart</h1>

    <canvas id="cvs" width="600" height="250" style="border: 1px solid gray">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var hbar = new RGraph.HBar({
                id: 'cvs',
                data: [5,8,6,4,3,2,1,6,8],
                options: {
                    gutter: {
                        left: {
                            autosize: true
                        }
                    },
                    labels: ['Venus','Felicity Jones-Arthur','Cynthia','Frederick','Hoolio','Peter','Jennifer','Richard','Joathan']
                }
            }).draw()
            
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>