<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A stepped Line chart with Trace2 effect</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A stepped Line chart that uses the Trace effect" />
     
</head>
<body>

    <h1>A stepped Line chart using Trace2 effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                       [70,60,80,50,50,60,70,60,50,40,50,50],
                       [20,30,50,40,30,50,40,30,60,50,10,20]
                      ],
                options: {
                    gutter: {
                        left: 45,
                        right: 100
                    },
                    background: {
                        grid: false
                    },
                    noxaxis: true,
                    stepped: true,
                    units: {
                        pre: '$',
                        post: 'K'
                    },
                    ylabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    key: {
                        self: ['Credit limit','MTM + AR'],
                        position: 'gutter',
                        color: {
                            shape: 'circle'
                        }
                    },
                    linewidth: 3,
                    shadow: false
                }
            }).trace2()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>