<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Line chart with background horizontal bars</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Line chart with background horizontal bars" />
     
</head>
<body>

    <h1>A Line chart with background horizontal bars</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {

            var line = new RGraph.Line({
                id: 'cvs',
                data: [26,4,-15.5,17,42.5,25],
                options: {
                    labels: ['2007', '2008', '2009', '2010', '2011', '2012'],
                    background: {
                        hbars: [
                                [-55,-5,'rgba(255,0,0,0.2)'],
                                [-45,-10,'rgba(255,255,0,0.2)'],
                                [-45,90,'rgba(0,255,0,0.2)'],
                                [45,10,'rgba(255,255,0,0.2)'],
                                [55,5,'rgba(255,0,0,0.2)']
                               ]
                    },
                    xaxispos: 'center',
                    ymax: 60,
                    linewidth: 5,
                    hmargin: 5,
                    colors: ['black']
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>