<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A line chart with different linewidths</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A line chart with different linewidths" />
     
</head>
<body>

    <h1>A line chart with different linewidths</h1>

    <canvas id="cvs" width="900" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                       [31,25,23,41,35,36,56,66,46,13,32,41],
                       [45,12,83,53,52,54,12,32,65,98,87,86]
                      ],
                options: {
                    fillstyle: 'rgba(255,0,0,0.3)',
                    colors: ['gray', 'green'],
                    linewidth: [7, 3],
                    title: 'Multiple lines with differing line widths',
                    key: {
                        self: ['Thursday', 'Wednesday'],
                        background: 'rgba(255,255,255,0.8)',
                        rounded: true
                    },
                    labels: ['Jobe', 'Violet', 'Olga', 'Kev', 'Bob', 'Lynn', 'Pete', 'Lou', 'John', 'Hope', 'Fred', 'John'],
                    shadow: {
                        offsetx: 0,
                        offsety: 0,
                        blur: 15,
                        color: ['gray','green']
                    },
                    noaxes: true,
                    yaxispos: 'right',
                    gutter: {
                        left: 5,
                        right: 35
                    },
                    background: {
                        grid: {
                            autofit: {
                                numvlines: 11
                            }
                        }
                    }
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>