
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of a Rose chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An example of a Rose chart with an interactive key" />
     
</head>
<body>

    <h1>An example of a Rose chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    <script>
    $(document).ready(function ()
    {
        var rose = new RGraph.Rose({
            id: 'cvs', 
            data: [
                   [3,2,5],
                   [4,5,3],
                   [5,6,4],
                   [1,8,5],
                   [4,5,3]
                  ],
            options: {
                key: {
                    self: ['Richard','Dave','Charles'],
                    interactive: true
                },
                margin: 5,
                labels: {
                    axes: '\n'
                }
            }
        }).draw()
    })
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>