<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Rose chart using the CSV reader</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Rose chart using the CSV reader" />
     
</head>
<body>

    <h1>A Rose chart using the CSV reader</h1>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/" target="_blank" rel="nofollow">http://www.rgraph.net/demos</a>
    </div>
    <canvas id="cvs" width="450" height="350">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            RGraph.CSV('/sample.csv', function (csv)
            {
                // Just fetch the first row of the CSV file, starting at the second column
                var row1 = csv.getRow(0, 1);
                var row2 = csv.getRow(1, 1);
                var data = [];
                
                for (var i=0; i<row1.length; i+=1) {
                    data[i] = [row1[i], row2[i]];
                }

                var rose = new RGraph.Rose({
                    id: 'cvs',
                    data: data,
                    options: {
                        labels: {
                            self: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                            axes: 'n'
                        },
                        margin: 3                        
                    }
                }).draw()
            })
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>