<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Scatter chart using Date/Time values</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Scatter chart which uses Dates as X values" />
     
</head>
<body>

    <h1>A Scatter chart using Date/Time values</h1>
    
    <p>
        This shows how you can use Date/Time values as X values with the Scatter chart. Although it's a Scatter chart it can also
        show a line, as you can see. The chart has two lines, one of which is stepped.
    </p>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data1 = [['2012/02/12 15:51:55', 5],['2012/03/01 21:45',10],[],[],['August 15 2012',7],['15 Nov 2012', 16]];
            var data2 = [['2012/01/05 12:45:45', 6], ['2012/03/05 09:45:45',17],['2012/05/05 12:48:45',13],['2012/09/09 15:45:45',19],['2012/12/31 23:59:59',2]];

            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: [data1, data2],
                options: {
                    xmin: '2012-01-01',          // Start of year
                    xmax: '2012-12-31 23:59:59', // End of year
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    line: {
                        self: true,
                        linewidth: 1,
                        stepped: [false, true],
                        colors: ['red'],
                        shadow: {
                            color: '#999',
                            blur: 15,
                            offsetx: 0,
                            offsety: 0
                        }
                    },
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>