<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A thermometer chart with onmousemove driven tooltips</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A thermometer chart with an onmousemove event driven tooltip" />
     
</head>
<body>

    <h1>A thermometer chart with onmousemove driven tooltips</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var thermometer = new RGraph.Thermometer({
                id: 'cvs',
                min: 0,
                max: 100,
                value: 68,
                options: {
                    tooltips: {
                        self: ["It's getting <b style='color: red'>hot</b> in here!"],
                        event: 'mousemove'
                    }
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
    </p>

</body>
</html>