<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <!-- Encodage de la page  --> 
		
		<link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
		<script src="RGraph/libraries/RGraph.common.core.js" ></script>
		<script src="RGraph/libraries/RGraph.gauge.js" ></script>
		<script src="jquery.min.js"></script>
		
		<script type="text/javascript">
			function refresh() {
				$('#content').load('/arduino/humidite');
				var chaine = document.getElementById("content").innerHTML; // recupération de la valeur sous forme de chaine de caractères
				nb=parseInt(chaine); // transformation de la chaine en nombre
				var gauge = new RGraph.Gauge({
									id: 'cvs',
									min: 0,
									max: 100,
									value: nb
									}).draw();
				}
		</script>
	</head>
	
	<body onload="setInterval(refresh, 1000);">
		<span id="content">Waiting for Arduino...</span>
		</br>
		<canvas id="cvs" width="300" height="300">[No canvas support]</canvas> 
	</body>
	
</html>


